<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-874" />
<title>WiFi Hotspoi Authent!cation</title>
<style type="text/css">
<!--
body {
  font: 13px/20px 'Lucida Grande', Tahoma, Verdana, sans-serif;
  color: #4FaFc0;
  background-position: top;
  background-repeat: no-repeat;
  background: FFFFFF;
  background-image:  url(captiveportal-bg.jpg);
}

.container {
  margin: 165px auto;
  width: 719px;
}

.login {
  position: relative;
  margin: 0 auto;
  margin-left: 250px;
  padding: 10px 10px 10px;
  width: 230px;
  border-radius: 16px;
  @include box-shadow(0 0 200px rgba(white, .5), 0 1px 2px rgba(black, .3));
	background-image:-webkit-gradient(linear,left top,left bottom,from( #cfcfff ),to( #5dafe3 ));
	background-image:-webkit-linear-gradient( #cfcfff,#5dafe3 );
	background-image: -moz-linear-gradient( #cfcfff,#5dafe3 );
	background-image: -ms-linear-gradient( #cfcfff,#5dafe3 );
	background-image: -o-linear-gradient( #cfcfff,#5dafe3 );
	background-image: linear-gradient( #cfcfff,#5dafe3 );

  &:before {
    content: '';
    position: absolute;
    top: -8px; right: -8px; bottom: -8px; left: -8px;
    z-index: -1;
    background: rgba(black, .08);
    border-radius: 4px;
  }

  h1 {
    margin: -20px -20px 21px;
    line-height: 40px;
    font-size: 15px;
    font-weight: bold;
    color: #555;
    text-align: center;
    text-shadow: 0 1px white;
    background: #f3f3f3;
    border-bottom: 1px solid #cfcfcf;
    border-radius: 3px 3px 0 0;
    @include linear-gradient(top, whiteffd, #eef2f5);
    @include box-shadow(0 1px #f5f5f5);
  }

  p { margin: 20px 0 0; }
  p:first-child { margin-top: 0; }

  input[type=text], input[type=password] { width: 278px; }

  p.remember_me {
    float: left;
    line-height: 31px;

    label {
      font-size: 12px;
      color: #777;
      cursor: pointer;
    }

    input {
      position: relative;
      bottom: 1px;
      margin-right: 4px;
      vertical-align: middle;
    }
  }

  p.submit { text-align: right; }
}

:-moz-placeholder {
  color: #c9c9c9 !important;
  font-size: 13px;
}

::-webkit-input-placeholder {
  color: #ccc;
  font-size: 13px;
}

input {
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 14px;
}

input[type=text], input[type=password] {
  margin: 2px;
  padding: 0 10px;
  width: 200px;
  height: 32px;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #C4c4F0 #d1d1F1 #d4d4f4;
  border-radius: 4px;
  outline: 2px solid #afc4f7;
  -moz-outline-radius: 5px; // Can we get this on WebKit please?
  @include box-shadow(inset 0 1px 5px rgba(black, .12));

  &:focus {
    border-color: #7dc9e2;
    outline-color: #dceefc;
    outline-offset: 0; // WebKit sets this to -1 by default
  }
}

input[type=submit] {
  padding: 0 18px;
  margin-left: 68px;
  height: 34px;
  font-size: 18px;
  font-weight: bold;
  color: #0000FF;
  text-shadow: 0 1px #e3f1f1;
  background: #A9F5F2;
  border: 2px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  @include box-sizing(content-box); // Firefox sets this to border-box by default
  @include linear-gradient(top, #edf5f8, #cde5ef);
  @include box-shadow(inset 0 1px white, 0 1px 2px rgba(black, .15));

  &:active {
    background: #cde5ef;
    border-color: #9eb9c2 #b3c0c8 #b4ccce;
    @include box-shadow(inset 0 0 3px rgba(black, .2));
  }
}
input[type=button]{
  padding: 0 18px;
  margin-left: 25px;
  height: 32px;
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 2px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  @include box-sizing(content-box); // Firefox sets this to border-box by default
  @include linear-gradient(top, #edf5f8, #cde5ef);
  @include box-shadow(inset 0 1px white, 0 1px 2px rgba(black, .15));

  &:active {
    background: #cde5ef;
    border-color: #9eb9c2 #b3c0c8 #b4ccce;
    @include box-shadow(inset 0 0 3px rgba(black, .2));
  }

}

.lt-ie9 {
  input[type=text], input[type=password] { line-height: 34px; }
}
-->
</style>
<body>
  <section class="container">
    <div class="login">
		<form method="post" action="$PORTAL_ACTION$">
        <p><input type="text" name="auth_user" value="" placeholder="Username" size="20"></p>
        <p><input type="password" name="auth_pass" value="" placeholder="Password" size="20"></p>
         <input name="redirurl" type="hidden" value="$PORTAL_REDIRURL$" />
        <p class="submit"><input type="submit" name="accept" value="Login"></p>
      </form>
	  <input type="button" name="button2" value="Change  Password" onClick=window.location="http://LAN_IP/admin/pass.php" >
    </div>
  </section>
</body>
</html>